@charset "utf-8" ;
@max_width:1936px;
body {
  font-size: 18px;
  color: #333;
  font-family: "微软雅黑";
  overflow-x:hidden;
  margin-bottom: 50px;
}
.main_content{
  max-width: @max_width;
}
.page_section_title{
  display: block ;
  width: 90%;
  height: 50px;
  line-height: 1.3;
  margin: 10px auto ;
  max-width: @max_width;
}
.ml10{
  margin-left: 10px;
}
.dve_title{
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 1px solid #333;
}
.dev_list{
  width: 70%;
  list-style: none ;
  text-align: center;
  padding-left: 0px;
  padding-bottom: 67px;
  li{
    line-height: 2;
    padding-left: 0px;
    margin-left: 0px;
  }
  li.title{
    padding: 27px 0;
    font-size: 27px;
  }
  a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
  }
}
.home_h5{
  background-color: #179C3A;
}
.home_app{
  background-color: #176C9C ;
}
.home_web{
  background-color: #25BFC5;
}
.home_weixin{
  background-color: #7C22CF ;
}
